.content-info { 
	background: @brand-secondary;
	display: inline-block;
	min-height: 160px;
	width: 100%; 
	// position: absolute;
	// bottom: 0;
	margin-top: 1em;
	color: @dark-text-clr;
}

.content-info #footer-links {
	// position: absolute;
	// bottom: 10px;
	// left: 18px;
	display: inline-block;
	width: auto;
	margin: 9em auto 2.5em auto;

		a {
			color: @dark-text-clr;
		}
}
