#top-banner {
	display:block;
	margin-bottom: 1em;
	padding-bottom: .5em;
	border-bottom: 1px solid @thin-divider-clr;
	position: relative;

		div {
			padding: .5em 0;
		}

		h2 {
			margin-top: 0;
		}

		.intro-left {
			padding: 0 .5em .5em 0;
			margin-bottom: 1em;
			border-bottom: 1px solid @thin-divider-clr;
			overflow: hidden;

			
				ul {
					list-style: disc;
					margin-left: 22px;
					li {
						float: left;
						width: 25%;
						margin-right: 2em;
						color: @brand-primary;
						font-size: 1.2em;
						font-weight: 500;
							@media (min-width: @screen-xs-min) {
							  width: auto;
							  margin-right: 1.2em;
						}
							@media (min-width: @screen-md-min) {
						margin-right: 2em;
						}
						span {
							color: @dark-text-clr;
							position: relative;
							left: -4px;
						}
					}
				}
		@media (min-width: @screen-sm) {
		  margin-bottom: 0;
		  border-bottom: 0;
	}

		}
		.intro-right {
			padding: 0 0 0 .5em;

				img {



				}

		}

}



.container a.float-right {
	float: right;

}

.container .about a {
	color: @body-text-link;

		&:before {
			content: "\25B8";
			color: @left-link-arrow;
			margin-right: .5em;
			margin-bottom: 2px;
		}

}

.quick-links ul li {
	width: 100%;
	background: @brand-secondary;
	margin-bottom: 1em;

	&:last-child {
		margin-bottom: 0;
	}

	a {
		color: @dark-text-clr;
		text-decoration: none;
		display: block;
		padding: 18px 18px 18px 66px;	
		font-size: 1.2em;


			&:hover {
				color: @dark-text-clr;
				text-decoration: underline;
			}
	}

	p span {
		font-size: .75em;
	}
}

	.quick-links ul li.ql1 {
		background: @brand-secondary url('../img/projects-icon.png') no-repeat 10px 50%;
		background-size: 39px 45px;

	}

	.quick-links ul li.ql2 {
		background: @brand-secondary url('../img/consultations-icon.png') no-repeat 10px 50%;
		background-size: 32px 45px;

	}

	.quick-links ul li.ql3 {
		background: @brand-secondary url('../img/publications-icon.png') no-repeat 10px 50%;
		background-size: 42px 45px;

	}

	// .quick-links ul li.ql4 {
	// 	background: @brand-secondary url('../img/bars-medium.png') no-repeat 10px 50%;

	// }

.news ul li {
	float: none;
	list-style: none;
	border-bottom: 1px solid @thin-divider-clr;

		&:last-child {
			border-bottom: 0;
		}

		h3 {
			a {
				color: @dark-text-clr;
			}

		}
}

li .news-details {
	padding-bottom: 1em;
	margin-left: 2%;

		h3 {
			font-size: 1.5em;
			color: @dark-text-clr;
		}

		.home-news-img-wrapper {
			height: 190px;
			width: 100%;
			overflow: hidden;
			margin: 0 0 1em 0;
				@media (min-width: @screen-sm) {
					height: 230px;
			}
				@media (min-width: @screen-md) {
					height: 270px;
			}
		}
}

.news-meta {
	margin: 1em 0;
	font-size: .95em;
}

.post-img-wrapper {
	margin:  0 0 1em 0;
	width: 100%;

		img {
			width: 100%;
			height:auto;
		}
}

.news-archive-links {

	li {
		overflow: hidden;
	}

	.post-img-wrapper {
		margin:  0 2em 0 0;
		width: 33.3333%;
		height: 132px;
		float: left;
		display: inline-block;
		background: #efefef;
	}

}

.all-news {
	display: block;
	margin-top: 1em;
	overflow: hidden;
}

.links ul li {
	margin-bottom: .2em;
}

.video-container {
	display: block;
	margin-top: 0;
}

.archive-links {
	 //  -webkit-columns: 2 220px;
  //    -moz-columns: 2 220px;
  //         columns: 2 220px;
  // -webkit-column-gap: 6em;
  //    -moz-column-gap: 6em;
  //         column-gap: 6em;
  // -webkit-column-rule: 1px dotted @thin-divider-clr;
  //    -moz-column-rule: 1px dotted @thin-divider-clr;
  //         column-rule: 1px dotted @thin-divider-clr;

          li {
          	margin-bottom: 1.5em;

          

           h4 {
          	font-weight: normal;
          	font-size: 16px;

       			.file-meta {
       				.post-date
       			}
          }
	}
}

ul.filter-links li {
	
	margin-top: 1em;

		a {
			background: @brand-secondary;
			padding: 0px 6px;
		}

}

.filters, .stats{
	.side-item
}

.case-details {

	ul li {

		padding: .5em 1em;
		border-bottom: 1px solid @thin-divider-clr;

			&:nth-child(even) {
				background: lighten(@brand-secondary, 15%);
				}
	}


	strong {
		font-weight: 500;
	}

	table {
		margin-top: 1.5em;
		 tr td {
			padding: 0 2em 1em 0;
		}
	}
} 

.min-col .widget:first-child h3 {
	margin-top: 0;
}

.content .main ul {
	margin-left: 24px;
		li {
			list-style: disc;
		}
}


