.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }

.project {
	.max-col {
		border-left: 0;
	}
	.min-col {
		border-left: 0;
	}
	h2 {
		margin: 1em 0 .5em 0;
	}
	ul {
		list-style: disc;
		margin-left: 24px;
	}
	img {
		margin: 2em 0;
	}

	.panel-group .panel {
		margin-bottom: 0;
		border-radius: 0;
		box-shadow: none;
		border: 0;
			.right {
				float: right;
				font-size: .75em;
				font-weight: normal;
			}
			h3 {
				font-size: 24px;
					a {
						color: @dark-text-clr;
					}
			}
			h4 {
				margin: 1em 0;
			}
	}
	.panel-default > .panel-heading {
		border-bottom: 0;
		border-top-right-radius: 0;
		border-top-left-radius: 0;
		border-color: transparent;
	}

	.panel-default > .panel-heading + .panel-collapse > .panel-body {
 		border-top: 0; 
}

}

.project-details {
	background: #f0f0f0;
	padding: 20px;
		h3 {
			margin-top: 0;
			padding: 0 0 12px 0;
			border-bottom: 1px solid #979797;
		}
		h4 {
			margin-top: 24px;
				&:first-child {
					margin-top: 0;
				}
		}
}

a.jumpAround {
	background: #f0f0f0;
	padding: 20px;
	font-size: 1em;
	width: 100%;
	display: inline-block;
	margin-top: 1em;
}