// Grid settings
// -------------------------

@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;


// Brand colors
// -------------------------

@brand-primary:         #006a5d;
@brand-secondary:       #cbe1dc;
@body-text-link:		#006a5d;
@thin-divider-clr:		#c5c5c5;
@dark-text-clr:			#000;
@light-text-clr:		#fff;
@meta-text-clr:			#aaa;
@left-link-arrow:	#006a5d;
@emph-box-bg: 		#f0f0f0;
		

// Font sizes
// -------------------------

@main-body-text-size:	16px;
@caption-text-size:		.85em;
@larger-link-size:		1.4em;


// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";
