.entry {
  border-bottom: 1px solid @thin-divider-clr;
  padding-bottom: 10px;
  margin-bottom: 20px;

  .entry-title {
    margin-top: 10px;
  }

  .entry-thumbnail {
    display: block;
    margin: (@line-height-computed / 2);
    margin-right: 0;
    margin-top: 0;
    float: right;
    max-width: 50%;
  }
}
