// Content wrapper
.wrap {
}

// Main content area
.main {
  .make-sm-column(@main-sm-columns);

  .sidebar-primary & {
    .make-sm-column(@main-sm-columns - @sidebar-sm-columns);
  }
}

.feedback-banner {
  border: 1px solid @brand-primary;
  padding: 20px;
  margin-bottom: 10px;

  .feedback-banner-title {
    color: @brand-primary;
    margin-top: 0;
  }

  .feedback-banner-link {
    background: @brand-secondary;
    padding: 10px;
    display: inline-block;
    color: #000;
  }

  .feedback-banner-link:hover {
    background: @brand-primary;
    color: #fff;
    text-decoration: none;
  }

}
