.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }

.project, .lecture {
	.max-col {
		border-left: 0;
	}
	.min-col {
		border-left: 0;
	}
	h1 {
		margin: 0 0 .75em 0;
	}
	h2 {
		margin: 1em 0 .5em 0;
	}
	ul {
		list-style: disc;
		margin-left: 24px;
	}
	img {
		margin: 2em 0;
	}

	.panel-group .panel {
		margin-bottom: 0;
		border-radius: 0;
		box-shadow: none;
		border: 0;
			.toggleText {
				float: right;
				font-size: .65em;
				font-weight: normal;
				padding: 4px 36px 6px 0;
				background-image: url("../img/down-arrow.png");
				background-repeat: no-repeat;
				background-size: 28px;
				background-position: 100% 20%;
			}
			.toggleText.open {
				background-image: url("../img/left-arrow.png");
			}
			h3 {
				font-size: 24px;
					a {
						color: @dark-text-clr;
						&:hover, &:active, &:focus {
							text-decoration: none;
						}
					}
			}
			// h4 {
			// 	margin: 1em 0;
			// }
	}
	.panel-default > .panel-heading {
		border-bottom: 0;
		border-top-right-radius: 0;
		border-top-left-radius: 0;
		border-color: transparent;
	}

	.panel-default > .panel-heading + .panel-collapse > .panel-body {
 		border-top: 0; 
}

}

.project-details {
	background: @emph-box-bg;
	padding: 20px;
		h3 {
			margin-top: 0;
			padding: 0 0 12px 0;
			border-bottom: 1px solid #979797;
		}
		h4 {
			margin-top: 24px;
				&:first-child {
					margin-top: 0;
				}
		}
}

a.jumpAround {
	margin: 0 0 24px 0;
	padding: 10px;
	background: @brand-primary;
	color: @light-text-clr;
	font-size: 1em;
	width: 100%;
	display: inline-block;
	// margin-top: 1em;
	text-align: center;
	position: relative;
		&:after {
		top: 100%;
		left: 50%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
		border-color: rgba(136, 183, 213, 0);
		border-top-color: @brand-primary;
		border-width: 12px;
		margin-left: -12px;
	}
}



.status {
	display: block;
	width: 100%;
	margin: 2em 0;
	padding-top: 3.5em;
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: top left;
		@media (min-width: @screen-xs) {
			padding-top: 5.5em;
		}
}

.stage1 {
	background-image: url('../img/1.png');
}
.stage2 {
	background-image: url('../img/2.png');
}
.stage3 {
	background-image: url('../img/3.png');
}
.stage4 {
	background-image: url('../img/4.png');
}
.stage5 {
	background-image: url('../img/5.png');
}

ul.stages {
	list-style: none;
	width: 100%;
	display: table;
	margin-left: 0;
	li {
		display: table-cell;
		text-align: center;
		margin: 0;
		font-size: .65em;
		font-weight: 500;
			@media (min-width: @screen-xs) {
				font-size: .95em;
			}
			&:first-child {
				text-align: left;
				width: 18%;
			}
			&:nth-child(2){
				width: 21%;
			}
			&:last-child {
				text-align: right;
			}
	}
}

.project {
	.related {
		ul {
			margin-left: 0;
			list-style: none;
				li {
					padding: 12px;
					background: lighten(@brand-secondary, 12%);
					border: 1px dotted @brand-secondary;
					margin: 12px 0;
						// &:nth-child(even) {
						// 	background: #f5f5f5;
							
						// }
						h3, h4 {
							margin-top: 0;
						}
				}
		}
		.related-details {
			li {
				border: 0;
				padding: 6px 0;
				margin: 0;
				background: transparent;
			}
			hr {
				border-color: @brand-secondary;
			}
		}
		.panel-body {
			padding: 0;
		}
	}
}

.related-details {
	.row {
		margin: 1em 0;
	}
	table {

		td {
			min-width: 140px;
			padding: 0 0 12px 0;
		}
	}
}

.file-meta {
	font-size:.85em;
	color: #bbb;
}

.emph-box {
	background: @emph-box-bg;
	padding: 10px;
	margin: 0 0 40px 0;
	font-size: .9em;

		h2 {
			margin: 0;
			font-size: 18px;
			color: @dark-text-clr;
		}

		ul {
			margin-top: 10px;
		}
}

.post-summary {
	margin-bottom: 1em;
	padding-bottom: 1em;
	border-bottom: 1px solid @thin-divider-clr;
}

.doc-list {
	margin-bottom: .75em;
	display: block;

		.file-desc {
			display: block;
			margin: 6px 0 12px 0;
			font-size: .9em;
		}

}

.related {margin-top: 24px;}