.sidebar {
  .make-sm-column(@sidebar-sm-columns);
}

.signup {

		.form-group {
		background: @brand-secondary;
		padding: 10px;
			input.btn {
				margin: 10px 0;
			}
			label {
				font-weight: normal;
			}
			p {
				font-size: .9em;
				margin: 0;
			}

		}
}
